# arquillian-tests

./: .gitignore  ReadMe.txt  pom.xml
arquillian-cdi/: pom.xml
arquillian-cdi/src/main/java/org/ktest/study/arquillian/cdi/: Greeter.java
arquillian-cdi/src/test/java/org/ktest/study/arquillian/cdi/: GreeterTest.java
arquillian-tests-cdi/: ReadMe.txt  pom.xml
arquillian-tests-cdi/src/main/java/org/ktest/study/arquillian/cdi/: Greeter.java  PhraseBuilder.java
arquillian-tests-cdi/src/test/java/org/ktest/study/arquillian/cdi/: GreeterTest.java
arquillian-tests-ejb-cdi/: ReadMe.txt  pom.xml
arquillian-tests-ejb-cdi/src/main/java/org/ktest/study/arquillian/example/shopping/: Basket.java  OrderRepository.java  SingletonOrderRepository.java
arquillian-tests-ejb-cdi/src/test/java/org/ktest/study/arquillian/example/shopping/: BasketTest.java
arquillian-tests-jpa/: pom.xml  readme.txt
arquillian-tests-jpa/src/main/java/org/ktest/study/arquillian/example/video/game/: Game.java
arquillian-tests-jpa/src/test/java/org/ktest/study/arquillian/example/video/game/: GamePersistenceTest.java
arquillian-tests-jpa/src/test/resources-glassfish-embedded/: test-persistence.xml
