<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ktest.study</groupId>
  <artifactId>arquillian-tests</artifactId>
  <version>DYNAMIC-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>arquillian-cdi</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.arquillian.junit</groupId>
  		<artifactId>arquillian-junit-container</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-api</artifactId>
  			<version>7.0</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.arquillian</groupId>
  			<artifactId>arquillian-bom</artifactId>
  			<version>1.1.9.Final</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.weld.arquillian.container</groupId>
  			<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
  			<version>1.1.2.AS7</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.weld</groupId>
  			<artifactId>weld-core</artifactId>
  			<version>3.0.0.Alpha6</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>