<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ktest.study</groupId>
    <artifactId>arquillian-tests</artifactId>
    <version>DYNAMIC-SNAPSHOT</version>
  </parent>
  <artifactId>arquillian-cdi</artifactId>
  <name>Arquillian CDI tests</name>
  <description>Arquillian CDI tests from arquillian.org getting started tutorials</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee-7.0</artifactId>
  		<version>1.0.3.Final</version>
  		<scope>provided</scope>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.weld.arquillian.container</groupId>
  		<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.weld</groupId>
  		<artifactId>weld-core</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>
  		</plugin>
  	</plugins>
  </build>
</project>